<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spring Security Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<style>
    body, html{
        overflow: hidden;
    }

    div#container{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    div#main {
        min-height: 100%

    }
    div#sidebar {
        width: 20%;
        background-color: #ffffff;

    }
    div#info{
        width: 80%;
        background-color: #f5f5f5;
    }

    div#info-table {
        border: 2px solid #d5d5d5;
        border-radius: 6px;
    }
    div#about {
        border-bottom: 2px solid #d5d5d5;
    }
</style>


<body>

<div id="container" class="container-fluid col-12 px-0">
    <nav class="navbar bg-dark d-flex flex-row">
        <div id="navbar-content" class="container-fluid">

        </div>
    </nav>

    <div id="main" class="d-flex flex-row ">
        <div id="sidebar" class="p-0">
            <ul class="nav nav-pills flex-column mb-auto py-2">
                <li sec:authorize="hasAuthority('ADMIN')" class="nav-item">
                    <a href="/admin" class="nav-link">
                        admin
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/user" class="nav-link active">
                        user
                    </a>
                </li>
            </ul>
        </div>
        <div id="info" class="d-flex flex-column">
            <div id="info-page" class="container-fluid d-flex flex-column">
                <h1> user information-page </h1>
                <div id="info-table">
                    <div id="about">
                        <h4 class="px-2">about user</h4>
                    </div>
                    <table class="table table-striped" id="user-info" style="background-color: #f9f9f9">

                    </table>

                </div>

            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="user.js">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>